/*home page */
.page-title{font-size:36px;font-weight:800;margin:18px 0 14px}
.events{display:flex;flex-direction:column;gap:18px;margin-top:8px}

/*saved*/
.page-title{font-size:36px;font-weight:800;margin:18px 0 14px}
.card{background:var(--card);border-radius:12px;padding:18px;border:1px solid rgba(0,0,0,0.04)}
.empty{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px;gap:12px;color:var(--muted);min-height:160px}
.mascot{width:120px;height:120px;object-fit:contain}
.empty-title{font-weight:800;font-size:18px;color:var(--title)}
.empty-sub{color:var(--muted)}
.saved-list{display:flex;flex-direction:column;gap:12px}
/*sign*/
.signup-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.signup-form label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
.signup-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
/*search*/
.search-container {
    padding: 20px;
}
.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}